<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Why I See</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
    <link href="css/templatemo-style.css" rel="stylesheet" />

	
	
</head>
<body> 
	

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/colorado_oct2019_house_leftdark.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">

						 <br>
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">About Me</h1>
								<h8 class="tm-site-description"></h8>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">about me</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link"></a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<div class="row">
			<div class="column left";>
			<img src="img/its_me_2_tiny_350.jpeg" alt="me :^)" class="center_2"/>
				<p class="col-6 text-center"><a href="https://scholar.google.com/citations?hl=en&authuser=4&user=LSkm1kwAAAAJ">my publications</a></p>
				<p class="col-6 text-center">email me: ycolon@wisc.edu</p>
				<p class="col-6 text-center">Twitter: @sparsive</p>	
				</header>
			    
			  </div>
			  <div class="column right";>
				<p class="col-12 text-center"><strong>Welcome, I'm Ivette.</strong></p>
				<p class="col-12 text-center">Broadcast anorak, aspiring plant-keeper, and PhD student.<br>My work has focused on neural networks & face perception, but I'm interested in many things!<br><br>~Some questions on rotation in my mind recently~</p>
				<p class="col-12 text-center"><i>How do we become familiar with something? <br>Can you make something familiar, artificially?<br>Can we model this experience?</i></p>
			  </div>
			</div>

		</main>

		<footer class="tm-footer text-center">


		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>
